{
    "manifest_version": 3,
    "name": "Focus Browser - Neurable",
    "version": "1.0",
    "description": "Track website focus scores using Neurable headphones.",
    "permissions": ["tabs", "storage", "scripting", "offscreen"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "offscreen_documents": [
        {
            "page": "offscreen.html",
            "reason": "DOM_PARSER",
            "justification": "Keep a persistent WebSocket to the Neurable EEG stream and parse incoming samples."
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Focus Stats"
    }
}
